C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fall_games.csv="DCB93BB0"
C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fmain.R="D289BC5F"
C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fmain1.R="4D1A390D"
C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fscoreboard.json="5FE05375"
C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fwebhook.txt="F772FF3A"
C%3A%2FUsers%2Fjacob%2FDesktop%2FBet%20Scraping%2Fwekhook-1.txt="B0C64E59"
C%3A%2FUsers%2Fjacob%2FDesktop%2FHHS%2FTriple-Doubles%2FBot%2Ftriple_double_check.R="43F4AF8E"
C%3A%2FUsers%2Fjacob%2FDesktop%2FTransactions%20Log%2FWNBA-Transactions%2Fmain.R="9C8DBA2D"
C%3A%2FUsers%2Fjacob%2FDesktop%2FTransactions%20Log%2Fwebhook-hhs.txt="BE124C7C"
C%3A%2FUsers%2Fjacob%2FDesktop%2FTransactions%20Log%2Fwebhook.txt="5203FB13"
C%3A%2FUsers%2Fjacob%2FDesktop%2FWNBA%20Schedule%20New%2FWNBA-Schedule-v2%2Fmain.R="7ED9A828"
