C:/Users/jacob/Desktop/Bet Scraping/all_games.csv="D917DBD5"
C:/Users/jacob/Desktop/Bet Scraping/main.R="CE7FF8B7"
C:/Users/jacob/Desktop/Bet Scraping/scoreboard.json="0466A463"
C:/Users/jacob/Desktop/Bet Scraping/webhook.txt="F99E1A84"
C:/Users/jacob/Desktop/Bet Scraping/wekhook-1.txt="1E75B70D"
C:/Users/jacob/Desktop/HHS/Triple-Doubles/Bot/triple_double_check.R="AB3DB1D4"
C:/Users/jacob/Desktop/Transactions Log/WNBA-Transactions/main.R="E15A7689"
C:/Users/jacob/Desktop/Transactions Log/webhook-hhs.txt="676B4355"
C:/Users/jacob/Desktop/Transactions Log/webhook.txt="53184A11"
C:/Users/jacob/Desktop/WNBA Schedule New/WNBA-Schedule-v2/main.R="6A44494F"
