"id","shortName","has_odds","date"
"401598155","ROOSE @ BUT","FALSE","2023-11-20 10:00:00"
"401594914","COLU VS UGA","FALSE","2023-11-20 10:00:00"
"401604376","MICH VS MISS","FALSE","2023-11-20 11:00:00"
"401595029","STEPHENS @ WIU","FALSE","2023-11-20 11:00:00"
"401583932","JKST @ SELA","FALSE","2023-11-20 12:00:00"
"401582202","OSU VS ECU","FALSE","2023-11-20 12:30:00"
"401594945","ALST @ VAN","FALSE","2023-11-20 13:00:00"
"401575842","UTU @ TAMC","FALSE","2023-11-20 13:00:00"
"401604377","SDAK VS ARIZ","FALSE","2023-11-20 13:42:00"
"401599292","CAL @ FAMU","TRUE","2023-11-20 15:00:00"
"401578810","FLA VS PUR","TRUE","2023-11-20 15:00:00"
"401604378","MTSU VS MEM","TRUE","2023-11-20 16:00:00"
"401594666","D'YOU @ CAN","FALSE","2023-11-20 16:00:00"
"401589264","UNCG @ VT","FALSE","2023-11-20 17:00:00"
"401598429","POINT @ MRSH","FALSE","2023-11-20 17:00:00"
"401587494","ALBGA @ GASO","FALSE","2023-11-20 17:00:00"
"401594920","OKST VS PSU","TRUE","2023-11-20 17:30:00"
"401598444","SDSU @ SC","TRUE","2023-11-20 18:00:00"
"401606998","SOWESL @ FUR","FALSE","2023-11-20 18:00:00"
"401599387","SCST @ UPST","TRUE","2023-11-20 18:00:00"
"401598349","GEORGIAN @ FOR","FALSE","2023-11-20 18:00:00"
"401598343","SIUE @ DAY","TRUE","2023-11-20 18:00:00"
"401598274","STET @ FAU","TRUE","2023-11-20 18:00:00"
"401596792","AUB @ UCF","FALSE","2023-11-20 18:00:00"
"401595192","SRU @ WRST","FALSE","2023-11-20 18:00:00"
"401584553","UTSA @ TTU","TRUE","2023-11-20 18:00:00"
"401577952","OMA @ WICH","TRUE","2023-11-20 18:00:00"
"401577012","GWEB @ COFC","FALSE","2023-11-20 18:00:00"
"401575825","FAIR @ RUTG","TRUE","2023-11-20 18:00:00"
"401604379","HOW VS DEP","FALSE","2023-11-20 18:30:00"
"401599366","LIFE  @ JVST","FALSE","2023-11-20 18:30:00"
"401597439","SOU @ ISU","FALSE","2023-11-20 18:30:00"
"401594927","TXSO @ LSU","FALSE","2023-11-20 19:00:00"
"401598339","WAKE VS SLU","FALSE","2023-11-20 19:00:00"
"401598141","NDSU @ UNCO","FALSE","2023-11-20 19:00:00"
"401594937","USI @ MIZ","FALSE","2023-11-20 19:00:00"
"401594844","MONT @ GCU","FALSE","2023-11-20 19:00:00"
"401587464","HCU @ TA&M","FALSE","2023-11-20 19:00:00"
"401574740","CARK @ ARK","FALSE","2023-11-20 19:00:00"
"401589519","PEPP @ BOIS","FALSE","2023-11-20 19:30:00"
"401583985","YALE @ PAC","FALSE","2023-11-20 19:30:00"
"401594921","USC VS HALL","FALSE","2023-11-20 20:00:00"
"401575810","EWU @ UCI","FALSE","2023-11-20 20:00:00"
"401603010","STAUG @ WIN","FALSE","2023-11-21 10:00:00"
"401595112","COPP @ PITT","FALSE","2023-11-21 10:00:00"
"401589281","WOF @ DAV","FALSE","2023-11-21 10:00:00"
"401594972","BUCK @ WKU","FALSE","2023-11-21 11:00:00"
"401579943","CHADRONST @ WYO","FALSE","2023-11-21 12:00:00"
"401598252","QUOC @ UNCA","FALSE","2023-11-21 13:00:00"
"401603823","UAH @ AAMU","FALSE","2023-11-21 17:00:00"
"401598257","NJIT @ LAF","FALSE","2023-11-21 17:00:00"
"401577060","NAMERICAN @ MCN","FALSE","2023-11-21 17:00:00"
"401574674","BING @ NAVY","FALSE","2023-11-21 17:00:00"
"401588167","CHST @ ND","FALSE","2023-11-21 18:00:00"
"401604829","HC @ VILL","FALSE","2023-11-21 18:00:00"
"401601153","PSB @ RMU","FALSE","2023-11-21 18:00:00"
"401598782","YALE @ SF","FALSE","2023-11-21 18:00:00"
"401598244","UTM @ UNA","FALSE","2023-11-21 18:00:00"
"401595052","UML @ CCSU","FALSE","2023-11-21 18:00:00"
"401594667","LAS @ RID","FALSE","2023-11-21 18:00:00"
"401587013","BELL @ MUR","FALSE","2023-11-21 18:00:00"
"401583957","VAL @ USM","FALSE","2023-11-21 18:00:00"
"401582405","BRY @ MRMK","FALSE","2023-11-21 18:00:00"
"401582247","KENT @ XAV","FALSE","2023-11-21 18:00:00"
"401574774","LIN @ NIU","FALSE","2023-11-21 18:00:00"
